
server {
    listen 80;
    #listen [::]:80; # don't listen to IPv6 here! IPv4 limitations are kind of a natural barrier to prevent farming ;)

    server_name goerli-faucet.pk910.de www.goerli-faucet.pk910.de;

    root /home/powfaucet/goerli-faucet/static;
    index index.seo.html index.html;

    access_log /var/log/nginx/access-goerli-faucet.pk910.de.log;
    error_log  /var/log/nginx/error-goerli-faucet.pk910.de.log error;

    location /ws/ {
        proxy_pass http://localhost:8080/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/ {
        proxy_pass http://localhost:8080/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/goerli-faucet.pk910.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/goerli-faucet.pk910.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
}
